22	29999590	29999591	rs886057332	.	C	T	.	RS=886057332;RSPOS=29999591;dbSNPBuildID=149;SSR=0;SAO=0;VP=0x050060400005000002100100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;U5;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.29999591C>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000325574.1
22	29999667	29999668	rs886057333	.	C	T	.	RS=886057333;RSPOS=29999668;dbSNPBuildID=149;SSR=0;SAO=0;VP=0x050060400005000002100100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;U5;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.29999668C>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000382469.1
22	29999703	29999704	rs886057334	.	C	A	.	RS=886057334;RSPOS=29999704;dbSNPBuildID=149;SSR=0;SAO=0;VP=0x050060400005000002100100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;U5;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.29999704C>A;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000285748.1
22	29999719	29999720	rs886057335	.	G	T	.	RS=886057335;RSPOS=29999720;dbSNPBuildID=149;SSR=0;SAO=0;VP=0x050060400005000002100100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;U5;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.29999720G>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000343236.1
22	29999741	29999742	rs56733822	.	C	G	.	RS=56733822;RSPOS=29999742;dbSNPBuildID=129;SSR=0;SAO=0;VP=0x050100400005150036000100;GENEINFO=NF2:4771;WGT=1;VC=SNV;SLO;U5;ASP;VLD;G5;KGPhase1;KGPhase3;CLNALLE=1;CLNHGVS=NC_000022.10:g.29999742C>G;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=2;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000376898.1;CAF=0.9487,0.05132;COMMON=1
22	29999742	29999743	rs536438675	.	C	G	.	RS=536438675;RSPOS=29999743;dbSNPBuildID=142;SSR=0;SAO=0;VP=0x050000400005040026000100;GENEINFO=NF2:4771;WGT=1;VC=SNV;U5;ASP;VLD;KGPhase3;CLNALLE=1;CLNHGVS=NC_000022.10:g.29999743C>G;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000284762.1;CAF=0.999,0.0009984,.;COMMON=1
22	29999742	29999743	rs536438675	.	C	T	.	RS=536438675;RSPOS=29999743;dbSNPBuildID=142;SSR=0;SAO=0;VP=0x050000400005040026000100;GENEINFO=NF2:4771;WGT=1;VC=SNV;U5;ASP;VLD;KGPhase3;CLNALLE=1;CLNHGVS=NC_000022.10:g.29999743C>G;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000284762.1;CAF=0.999,0.0009984,.;COMMON=1
22	29999783	29999784	rs1800539	.	C	A	.	RS=1800539;RSPOS=29999784;dbSNPBuildID=89;SSR=0;SAO=0;VP=0x05010040000517013e000100;GENEINFO=NF2:4771;WGT=1;VC=SNV;SLO;U5;ASP;VLD;G5A;G5;GNO;KGPhase1;KGPhase3;CLNALLE=1;CLNHGVS=NC_000022.10:g.29999784C>A;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=2;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000337427.1;CAF=0.6482,0.3518;COMMON=1
22	29999877	29999878	rs1800540	.	G	C	.	RS=1800540;RSPOS=29999878;dbSNPBuildID=89;SSR=0;SAO=0;VP=0x05010040000515013e000100;GENEINFO=NF2:4771;WGT=1;VC=SNV;SLO;U5;ASP;VLD;G5;GNO;KGPhase1;KGPhase3;CLNALLE=1;CLNHGVS=NC_000022.10:g.29999878G>C;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=2;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000400492.1;CAF=0.1298,0.8702;COMMON=1
22	29999969	29999970	rs201591536	.	G	A	.	RS=201591536;RSPOS=29999970;dbSNPBuildID=137;SSR=0;SAO=0;VP=0x050028400005040036000100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;PMC;U5;ASP;VLD;KGPhase1;KGPhase3;CLNALLE=1;CLNHGVS=NC_000022.10:g.29999970G>A;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=3|3;CLNDSDB=MedGen|MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=CN169374|C0027832:101000:ORPHA637:92503002;CLNDBN=not_specified|Neurofibromatosis\x2c_type_2;CLNREVSTAT=single|single;CLNACC=RCV000254388.1|RCV000298333.1;CAF=0.9992,0.0007987;COMMON=1
22	29999998	29999999	rs144477078	.	C	T	.	RS=144477078;RSPOS=29999999;dbSNPBuildID=134;SSR=0;SAO=0;VP=0x050268000305040026100100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;PMC;S3D;REF;SYN;ASP;VLD;KGPhase3;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.29999999C>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=255|3;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT|MedGen;CLNDSDBID=C0027832:101000:ORPHA637:92503002|CN169374;CLNDBN=Neurofibromatosis\x2c_type_2|not_specified;CLNREVSTAT=conf|single;CLNACC=RCV000231489.3|RCV000246364.1;CAF=0.9988,0.001198;COMMON=1
22	30000093	30000094	rs372279458	.	A	G	.	RS=372279458;RSPOS=30000094;dbSNPBuildID=138;SSR=0;SAO=1;VP=0x050268000a05040026100100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;PMC;S3D;NSM;REF;ASP;VLD;KGPhase3;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30000094A>G;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=1|0;CLNDSDB=MedGen|MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=CN169374|C0027832:101000:ORPHA637:92503002;CLNDBN=not_specified|Neurofibromatosis\x2c_type_2;CLNREVSTAT=no_assertion|single;CLNACC=RCV000121642.1|RCV000228532.2;CAF=0.9998,0.0001997;COMMON=0
22	30000106	30000107	rs1060503671	.	C	G	.	RS=1060503671;RSPOS=30000107;dbSNPBuildID=150;SSR=0;SAO=0;VP=0x050060080005000002100100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;INT;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30000107C>G;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000465484.1
22	30000120	30000121	rs746868503	.	G	T	.	RS=746868503;RSPOS=30000121;dbSNPBuildID=144;SSR=0;SAO=0;VP=0x050000080005040002000100;GENEINFO=NF2:4771;WGT=1;VC=SNV;INT;ASP;VLD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30000121G>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=3;CLNDSDB=MedGen;CLNDSDBID=CN169374;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000434844.1
22	30032793	30032794	rs121434259	.	C	T	.	RS=121434259;RSPOS=30032794;dbSNPBuildID=132;SSR=0;SAO=3;VP=0x050268080605000002110120;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;PMC;S3D;NSN;REF;INT;ASP;LSD;OM;CLNALLE=1;CLNHGVS=NC_000022.10:g.30032794C>T;CLNSRC=OMIM_Allelic_Variant;CLNORIGIN=3;CLNSRCID=607379.0004;CLNSIG=5|5;CLNDSDB=MedGen:Orphanet|MedGen;CLNDSDBID=C0025286:ORPHA2495|CN221809;CLNDBN=Meningioma|not_provided;CLNREVSTAT=no_criteria|single;CLNACC=RCV000003446.4|RCV000255708.1
22	30032809	30032810	rs121434261	.	T	C	.	RS=121434261;RSPOS=30032810;dbSNPBuildID=132;SSR=0;SAO=1;VP=0x050268080a05000002110100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;PMC;S3D;NSM;REF;INT;ASP;LSD;OM;CLNALLE=1;CLNHGVS=NC_000022.10:g.30032810T>C;CLNSRC=OMIM_Allelic_Variant|UniProtKB_(protein);CLNORIGIN=1;CLNSRCID=607379.0016|P35240#VAR_000810;CLNSIG=5;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=no_criteria;CLNACC=RCV000003458.2
22	30032865	30032866	rs587776562	.	G	T	.	RS=587776562;RSPOS=30032866;dbSNPBuildID=147;SSR=0;SAO=1;VP=0x050068180005000002110100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;PMC;DSS;INT;ASP;LSD;OM;CLNALLE=1;CLNHGVS=NC_000022.10:g.30032866G>T;CLNSRC=OMIM_Allelic_Variant;CLNORIGIN=1;CLNSRCID=607379.0002;CLNSIG=5;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=no_criteria;CLNACC=RCV000003444.2
22	30032879	30032880	rs200701337	.	C	T	.	RS=200701337;RSPOS=30032880;dbSNPBuildID=137;SSR=0;SAO=0;VP=0x050000080005040436000100;GENEINFO=NF2:4771;WGT=1;VC=SNV;INT;ASP;VLD;HD;KGPhase1;KGPhase3;CLNALLE=1;CLNHGVS=NC_000022.10:g.30032880C>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=3|0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT|MedGen;CLNDSDBID=C0027832:101000:ORPHA637:92503002|CN169374;CLNDBN=Neurofibromatosis\x2c_type_2|not_specified;CLNREVSTAT=single|single;CLNACC=RCV000393527.1|RCV000454565.1;CAF=0.9996,0.0003994;COMMON=0
22	30035083	30035084	rs371270318	.	G	A	.	RS=371270318;RSPOS=30035084;dbSNPBuildID=138;SSR=0;SAO=0;VP=0x050200080305040002000100;GENEINFO=NF2:4771;WGT=1;VC=SNV;S3D;REF;SYN;INT;ASP;VLD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30035084G>A;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=2;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000469303.1
22	30035130	30035131	rs1060503668	.	C	A	.	RS=1060503668;RSPOS=30035131;dbSNPBuildID=150;SSR=0;SAO=0;VP=0x050060080a05000002100100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;NSM;REF;INT;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30035131C>A;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000470208.1
22	30035182	30035183	rs746369012	.	A	T	.	RS=746369012;RSPOS=30035183;dbSNPBuildID=144;SSR=0;SAO=0;VP=0x050000080a05000002000100;GENEINFO=NF2:4771;WGT=1;VC=SNV;NSM;REF;INT;ASP;CLNALLE=1;CLNHGVS=NC_000022.10:g.30035183A>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000472642.1
22	30035191	30035192	rs756564761	.	C	T	.	RS=756564761;RSPOS=30035192;dbSNPBuildID=144;SSR=0;SAO=0;VP=0x050000080305040002000100;GENEINFO=NF2:4771;WGT=1;VC=SNV;REF;SYN;INT;ASP;VLD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30035192C>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=3;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000464049.1
22	30035203	30035204	rs1060503669	.	A	T	.	RS=1060503669;RSPOS=30035204;dbSNPBuildID=150;SSR=0;SAO=0;VP=0x050060080005000002100100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;INT;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30035204A>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000461985.1
22	30038151	30038152	rs2530664	.	A	C	.	RS=2530664;RSPOS=30038152;dbSNPBuildID=100;SSR=0;SAO=0;VP=0x05012808000515053f000100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;PMC;SLO;INT;ASP;VLD;G5;HD;GNO;KGPhase1;KGPhase3;CLNALLE=1;CLNHGVS=NC_000022.10:g.30038152A>C;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=2;CLNDSDB=MedGen;CLNDSDBID=CN169374;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000254243.1;CAF=0.7853,0.2147;COMMON=1
22	30038217	30038218	rs878853927	.	A	C	.	RS=878853927;RSPOS=30038218;dbSNPBuildID=147;SSR=0;SAO=0;VP=0x050060000a05000002100100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;NSM;REF;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30038218A>C;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000227774.1
22	30038258	30038259	rs1060503667	.	C	G	.	RS=1060503667;RSPOS=30038259;dbSNPBuildID=150;SSR=0;SAO=0;VP=0x050060000605000002100100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;NSN;REF;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30038259C>G;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=5;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000462897.1
22	30050628	30050629	rs190596693	.	C	T	.	RS=190596693;RSPOS=30050629;dbSNPBuildID=135;SSR=0;SAO=0;VP=0x050028080005040036000100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;PMC;INT;ASP;VLD;KGPhase1;KGPhase3;CLNALLE=1;CLNHGVS=NC_000022.10:g.30050629C>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=3;CLNDSDB=MedGen;CLNDSDBID=CN169374;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000245023.1;CAF=0.999,0.0009984;COMMON=1
22	30050640	30050641	rs878853928	.	T	C	.	RS=878853928;RSPOS=30050641;dbSNPBuildID=147;SSR=0;SAO=0;VP=0x050060080005000002100100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;INT;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30050641T>C;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=3;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000230765.1
22	30050662	30050663	rs374911526	.	C	T	.	RS=374911526;RSPOS=30050663;dbSNPBuildID=138;SSR=0;SAO=0;VP=0x050228080305040002000100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;PMC;S3D;REF;SYN;INT;ASP;VLD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30050663C>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=3|3;CLNDSDB=MedGen|MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=CN169374|C0027832:101000:ORPHA637:92503002;CLNDBN=not_specified|Neurofibromatosis\x2c_type_2;CLNREVSTAT=single|single;CLNACC=RCV000250011.1|RCV000470856.1
22	30050675	30050676	rs150667239	.	C	T	.	RS=150667239;RSPOS=30050676;dbSNPBuildID=134;SSR=0;SAO=0;VP=0x050200080a05000002000100;GENEINFO=NF2:4771;WGT=1;VC=SNV;S3D;NSM;REF;INT;ASP;CLNALLE=1;CLNHGVS=NC_000022.10:g.30050676C>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000471284.1
22	30051580	30051581	rs1060503670	.	A	G	.	RS=1060503670;RSPOS=30051581;dbSNPBuildID=150;SSR=0;SAO=0;VP=0x050060280005000002100100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;ASS;INT;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30051581A>G;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=5;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000458184.1
22	30051609	30051610	rs74315495	.	G	T	.	RS=74315495;RSPOS=30051610;dbSNPBuildID=132;SSR=0;SAO=1;VP=0x050268080605000002110100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;PMC;S3D;NSN;REF;INT;ASP;LSD;OM;CLNALLE=1;CLNHGVS=NC_000022.10:g.30051610G>T;CLNSRC=OMIM_Allelic_Variant;CLNORIGIN=1;CLNSRCID=607379.0008;CLNSIG=5;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=no_criteria;CLNACC=RCV000003450.2
22	30051641	30051642	rs149803133	.	C	T	.	RS=149803133;RSPOS=30051642;dbSNPBuildID=134;SSR=0;SAO=0;VP=0x050200080305040002000100;GENEINFO=NF2:4771;WGT=1;VC=SNV;S3D;REF;SYN;INT;ASP;VLD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30051642C>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=3;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000470828.1
22	30054164	30054165	rs374509697	.	G	A	.	RS=374509697;RSPOS=30054165;dbSNPBuildID=138;SSR=0;SAO=0;VP=0x050000080005040026000100;GENEINFO=NF2:4771;WGT=1;VC=SNV;INT;ASP;VLD;KGPhase3;CLNALLE=1;CLNHGVS=NC_000022.10:g.30054165G>A;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=3;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000311027.1;CAF=0.9998,0.0001997;COMMON=0
22	30054171	30054172	rs749155274	.	C	T	.	RS=749155274;RSPOS=30054172;dbSNPBuildID=144;SSR=0;SAO=0;VP=0x050000080005000002000100;GENEINFO=NF2:4771;WGT=1;VC=SNV;INT;ASP;CLNALLE=1;CLNHGVS=NC_000022.10:g.30054172C>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=3;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000460662.1
22	30054190	30054191	rs141629512	.	A	G	.	RS=141629512;RSPOS=30054191;dbSNPBuildID=134;SSR=0;SAO=0;VP=0x050260080a05040402100100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;S3D;NSM;REF;INT;ASP;VLD;HD;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30054191A>G;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=2|0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT|MedGen;CLNDSDBID=C0027832:101000:ORPHA637:92503002|CN169374;CLNDBN=Neurofibromatosis\x2c_type_2|not_specified;CLNREVSTAT=single|single;CLNACC=RCV000234683.2|RCV000455031.1
22	30054191	30054192	rs747871414	.	T	C	.	RS=747871414;RSPOS=30054192;dbSNPBuildID=144;SSR=0;SAO=0;VP=0x050000080a05000002000100;GENEINFO=NF2:4771;WGT=1;VC=SNV;NSM;REF;INT;ASP;CLNALLE=1;CLNHGVS=NC_000022.10:g.30054192T>C;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000466594.1
22	30057191	30057192	rs1060503666	.	A	G	.	RS=1060503666;RSPOS=30057192;dbSNPBuildID=150;SSR=0;SAO=0;VP=0x050060280005000002100100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;ASS;INT;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30057192A>G;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=5;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000468441.1
22	30057193	30057194	rs886057336	.	A	C	.	RS=886057336;RSPOS=30057194;dbSNPBuildID=149;SSR=0;SAO=0;VP=0x050060080a05000002100100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;NSM;REF;INT;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30057194A>C;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000368005.1
22	30057222	30057223	rs749331641	.	A	C	.	RS=749331641;RSPOS=30057223;dbSNPBuildID=144;SSR=0;SAO=0;VP=0x050000080305040002000100;GENEINFO=NF2:4771;WGT=1;VC=SNV;REF;SYN;INT;ASP;VLD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30057223A>C;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=3;CLNDSDB=MedGen;CLNDSDBID=CN169374;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000437698.1
22	30057300	30057301	rs765223726	.	C	T	.	RS=765223726;RSPOS=30057301;dbSNPBuildID=144;SSR=0;SAO=0;VP=0x050000080305040002000100;GENEINFO=NF2:4771;WGT=1;VC=SNV;REF;SYN;INT;ASP;VLD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30057301C>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=3;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000467454.1
22	30057301	30057302	rs74315496	.	C	T	.	RS=74315496;RSPOS=30057302;dbSNPBuildID=132;SSR=0;SAO=1;VP=0x050268080605000002110100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;PMC;S3D;NSN;REF;INT;ASP;LSD;OM;CLNALLE=1;CLNHGVS=NC_000022.10:g.30057302C>T;CLNSRC=OMIM_Allelic_Variant;CLNORIGIN=1;CLNSRCID=607379.0009;CLNSIG=5;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=no_criteria;CLNACC=RCV000003451.2
22	30057312	30057313	rs376609988	.	G	A	.	RS=376609988;RSPOS=30057313;dbSNPBuildID=138;SSR=0;SAO=1;VP=0x050260080305040002100100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;S3D;REF;SYN;INT;ASP;VLD;LSD;CLNALLE=2;CLNHGVS=NC_000022.10:g.30057313G>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=3;CLNDSDB=MedGen;CLNDSDBID=CN169374;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000434409.1
22	30057312	30057313	rs376609988	.	G	T	.	RS=376609988;RSPOS=30057313;dbSNPBuildID=138;SSR=0;SAO=1;VP=0x050260080305040002100100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;S3D;REF;SYN;INT;ASP;VLD;LSD;CLNALLE=2;CLNHGVS=NC_000022.10:g.30057313G>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=3;CLNDSDB=MedGen;CLNDSDBID=CN169374;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000434409.1
22	30057315	30057316	rs917257652	.	C	T	.	RS=917257652;RSPOS=30057316;dbSNPBuildID=150;SSR=0;SAO=0;VP=0x050000080305000002000100;GENEINFO=NF2:4771;WGT=1;VC=SNV;REF;SYN;INT;ASP;CLNALLE=1;CLNHGVS=NC_000022.10:g.30057316C>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=3;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000462521.1
22	30057328	30057329	rs794728682	.	G	A	.	RS=794728682;RSPOS=30057329;dbSNPBuildID=144;SSR=0;SAO=1;VP=0x050060180005000002100100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;DSS;INT;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30057329G>A;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=5;CLNDSDB=MedGen;CLNDSDBID=CN221809;CLNDBN=not_provided;CLNREVSTAT=single;CLNACC=RCV000182571.2
22	30064306	30064307	rs200837904	.	C	T	.	RS=200837904;RSPOS=30064307;dbSNPBuildID=137;SSR=0;SAO=0;VP=0x050000080005040036000100;GENEINFO=NF2:4771;WGT=1;VC=SNV;INT;ASP;VLD;KGPhase1;KGPhase3;CLNALLE=1;CLNHGVS=NC_000022.10:g.30064307C>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=3;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000271001.1;CAF=0.9996,0.0003994;COMMON=0
22	30064338	30064339	rs199957176	.	C	G	.	RS=199957176;RSPOS=30064339;dbSNPBuildID=137;SSR=0;SAO=0;VP=0x050200080305000036000100;GENEINFO=NF2:4771;WGT=1;VC=SNV;S3D;REF;SYN;INT;ASP;KGPhase1;KGPhase3;CLNALLE=2;CLNHGVS=NC_000022.10:g.30064339C>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=3;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000309789.1;CAF=0.9998,.,0.0001997;COMMON=0
22	30064338	30064339	rs199957176	.	C	T	.	RS=199957176;RSPOS=30064339;dbSNPBuildID=137;SSR=0;SAO=0;VP=0x050200080305000036000100;GENEINFO=NF2:4771;WGT=1;VC=SNV;S3D;REF;SYN;INT;ASP;KGPhase1;KGPhase3;CLNALLE=2;CLNHGVS=NC_000022.10:g.30064339C>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=3;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000309789.1;CAF=0.9998,.,0.0001997;COMMON=0
22	30064382	30064383	rs750633919	.	T	G	.	RS=750633919;RSPOS=30064383;dbSNPBuildID=144;SSR=0;SAO=0;VP=0x050000080a05040002000100;GENEINFO=NF2:4771;WGT=1;VC=SNV;NSM;REF;INT;ASP;VLD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30064383T>G;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen;CLNDSDBID=CN169374;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000436646.1
22	30064393	30064394	rs74315497	.	C	T	.	RS=74315497;RSPOS=30064394;dbSNPBuildID=132;SSR=0;SAO=1;VP=0x050268080605000002110100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;PMC;S3D;NSN;REF;INT;ASP;LSD;OM;CLNALLE=1;CLNHGVS=NC_000022.10:g.30064394C>T;CLNSRC=OMIM_Allelic_Variant;CLNORIGIN=1;CLNSRCID=607379.0010;CLNSIG=5;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=no_criteria;CLNACC=RCV000003452.2
22	30064418	30064419	rs200372028	.	A	T	.	RS=200372028;RSPOS=30064419;dbSNPBuildID=137;SSR=0;SAO=1;VP=0x050268080a05040002100100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;PMC;S3D;NSM;REF;INT;ASP;VLD;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30064419A>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen;CLNDSDBID=CN221809;CLNDBN=not_provided;CLNREVSTAT=no_criteria;CLNACC=RCV000034593.1
22	30067821	30067822	rs587778554	.	G	A	.	RS=587778554;RSPOS=30067822;dbSNPBuildID=142;SSR=0;SAO=1;VP=0x050068080a05000002100100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;PMC;NSM;REF;INT;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30067822G>A;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=1;CLNDSDB=MedGen;CLNDSDBID=CN169374;CLNDBN=not_specified;CLNREVSTAT=no_assertion;CLNACC=RCV000121645.1
22	30067826	30067827	rs761795291	.	C	T	.	RS=761795291;RSPOS=30067827;dbSNPBuildID=144;SSR=0;SAO=0;VP=0x050000080a05000002000100;GENEINFO=NF2:4771;WGT=1;VC=SNV;NSM;REF;INT;ASP;CLNALLE=1;CLNHGVS=NC_000022.10:g.30067827C>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen;CLNDSDBID=CN169374;CLNDBN=not_specified;CLNREVSTAT=single;CLNACC=RCV000432645.1
22	30067832	30067833	rs780430071	.	G	A	.	RS=780430071;RSPOS=30067833;dbSNPBuildID=144;SSR=0;SAO=1;VP=0x050060080a05040002100100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;NSM;REF;INT;ASP;VLD;LSD;CLNALLE=2;CLNHGVS=NC_000022.10:g.30067833G>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000477644.1
22	30067832	30067833	rs780430071	.	G	T	.	RS=780430071;RSPOS=30067833;dbSNPBuildID=144;SSR=0;SAO=1;VP=0x050060080a05040002100100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;NSM;REF;INT;ASP;VLD;LSD;CLNALLE=2;CLNHGVS=NC_000022.10:g.30067833G>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000477644.1
22	30067835	30067836	rs74315499	.	C	T	.	RS=74315499;RSPOS=30067836;dbSNPBuildID=132;SSR=0;SAO=1;VP=0x050068080605000002110100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;PMC;NSN;REF;INT;ASP;LSD;OM;CLNALLE=1;CLNHGVS=NC_000022.10:g.30067836C>T;CLNSRC=OMIM_Allelic_Variant;CLNORIGIN=1;CLNSRCID=607379.0011;CLNSIG=5;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000003453.2
22	30067866	30067867	rs771675702	.	G	A	.	RS=771675702;RSPOS=30067867;dbSNPBuildID=144;SSR=0;SAO=0;VP=0x050000080a05040002000100;GENEINFO=NF2:4771;WGT=1;VC=SNV;NSM;REF;INT;ASP;VLD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30067867G>A;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000457098.1
22	30067891	30067892	rs878853923	.	G	A	.	RS=878853923;RSPOS=30067892;dbSNPBuildID=147;SSR=0;SAO=0;VP=0x050060080305000002100100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;REF;SYN;INT;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30067892G>A;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=3;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000234775.1
22	30067893	30067894	rs74315492	.	T	C	.	RS=74315492;RSPOS=30067894;dbSNPBuildID=132;SSR=0;SAO=1;VP=0x050068080a05000002110100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;PMC;NSM;REF;INT;ASP;LSD;OM;CLNALLE=1;CLNHGVS=NC_000022.10:g.30067894T>C;CLNSRC=OMIM_Allelic_Variant|UniProtKB_(protein);CLNORIGIN=0;CLNSRCID=607379.0001|P35240#VAR_000822;CLNSIG=5;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=no_criteria;CLNACC=RCV000003443.2
22	30067927	30067928	rs142459414	.	C	T	.	RS=142459414;RSPOS=30067928;dbSNPBuildID=134;SSR=0;SAO=0;VP=0x050060080305040436100100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;REF;SYN;INT;ASP;VLD;HD;KGPhase1;KGPhase3;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30067928C>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=255;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=conf;CLNACC=RCV000232452.3;CAF=0.9972,0.002796;COMMON=1
22	30069251	30069252	rs147898623	.	C	T	.	RS=147898623;RSPOS=30069252;dbSNPBuildID=134;SSR=0;SAO=0;VP=0x050160080005040036100100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;SLO;INT;ASP;VLD;KGPhase1;KGPhase3;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30069252C>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=255;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=conf;CLNACC=RCV000234108.3;CAF=0.9988,0.001198;COMMON=0
22	30069297	30069298	rs587778553	.	C	T	.	RS=587778553;RSPOS=30069298;dbSNPBuildID=142;SSR=0;SAO=1;VP=0x050068080a05000002100100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;PMC;NSM;REF;INT;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30069298C>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=1;CLNDSDB=MedGen;CLNDSDBID=CN169374;CLNDBN=not_specified;CLNREVSTAT=no_assertion;CLNACC=RCV000121643.1
22	30069349	30069350	rs772219612	.	T	G	.	RS=772219612;RSPOS=30069350;dbSNPBuildID=144;SSR=0;SAO=0;VP=0x050000080305040002000100;GENEINFO=NF2:4771;WGT=1;VC=SNV;REF;SYN;INT;ASP;VLD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30069350T>G;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=3;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000458836.1
22	30069353	30069354	rs74315501	.	C	T	.	RS=74315501;RSPOS=30069354;dbSNPBuildID=132;SSR=0;SAO=1;VP=0x050068080605000002110100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;PMC;NSN;REF;INT;ASP;LSD;OM;CLNALLE=1;CLNHGVS=NC_000022.10:g.30069354C>T;CLNSRC=OMIM_Allelic_Variant;CLNORIGIN=1;CLNSRCID=607379.0012;CLNSIG=5;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=no_criteria;CLNACC=RCV000003454.2
22	30069382	30069383	rs759993776	.	G	A	.	RS=759993776;RSPOS=30069383;dbSNPBuildID=144;SSR=0;SAO=0;VP=0x050060080305040002100100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;REF;SYN;INT;ASP;VLD;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30069383G>A;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=3;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000228721.1
22	30069387	30069388	rs548217466	.	G	A	.	RS=548217466;RSPOS=30069388;dbSNPBuildID=142;SSR=0;SAO=0;VP=0x050000080a05040026000100;GENEINFO=NF2:4771;WGT=1;VC=SNV;NSM;REF;INT;ASP;VLD;KGPhase3;CLNALLE=1;CLNHGVS=NC_000022.10:g.30069388G>A;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000466433.1;CAF=0.9998,0.0001997;COMMON=0
22	30069404	30069405	rs763826793	.	C	G	.	RS=763826793;RSPOS=30069405;dbSNPBuildID=144;SSR=0;SAO=0;VP=0x050060080a05000002100100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;NSM;REF;INT;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30069405C>G;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000323107.1
22	30069404	30069405	rs763826793	.	C	T	.	RS=763826793;RSPOS=30069405;dbSNPBuildID=144;SSR=0;SAO=0;VP=0x050060080a05000002100100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;NSM;REF;INT;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30069405C>G;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000323107.1
22	30069424	30069425	rs756041768	.	G	A	.	RS=756041768;RSPOS=30069425;dbSNPBuildID=144;SSR=0;SAO=0;VP=0x050000080305040002000100;GENEINFO=NF2:4771;WGT=1;VC=SNV;REF;SYN;INT;ASP;VLD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30069425G>A;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=3;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000472739.1
22	30069445	30069446	rs144628209	.	A	G	.	RS=144628209;RSPOS=30069446;dbSNPBuildID=134;SSR=0;SAO=0;VP=0x050000080305000002000100;GENEINFO=NF2:4771;WGT=1;VC=SNV;REF;SYN;INT;ASP;CLNALLE=1;CLNHGVS=NC_000022.10:g.30069446A>G;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=3;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000477488.1
22	30069482	30069483	rs370604189	.	G	T	.	RS=370604189;RSPOS=30069483;dbSNPBuildID=138;SSR=0;SAO=0;VP=0x050060080005040002100100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;INT;ASP;VLD;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30069483G>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=3;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000226386.2
22	30070868	30070869	rs373650983	.	G	A	.	RS=373650983;RSPOS=30070869;dbSNPBuildID=138;SSR=0;SAO=0;VP=0x050060080a05040002100100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;NSM;REF;INT;ASP;VLD;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30070869G>A;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000229162.2
22	30070869	30070870	rs138354622	.	C	T	.	RS=138354622;RSPOS=30070870;dbSNPBuildID=134;SSR=0;SAO=0;VP=0x050000080305040036000100;GENEINFO=NF2:4771;WGT=1;VC=SNV;REF;SYN;INT;ASP;VLD;KGPhase1;KGPhase3;CLNALLE=1;CLNHGVS=NC_000022.10:g.30070870C>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=2;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000473311.1;CAF=0.9982,0.001797;COMMON=1
22	30070870	30070871	rs74315503	.	G	A	.	RS=74315503;RSPOS=30070871;dbSNPBuildID=132;SSR=0;SAO=1;VP=0x050068080e05040026110100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;PMC;NSM;NSN;REF;INT;ASP;VLD;KGPhase3;LSD;OM;CLNALLE=1,2;CLNHGVS=NC_000022.10:g.30070871G>A,NC_000022.10:g.30070871G>T;CLNSRC=.,OMIM_Allelic_Variant;CLNORIGIN=1,1;CLNSRCID=.,607379.0013;CLNSIG=0,5;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT,MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002,C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2,Neurofibromatosis\x2c_type_2;CLNREVSTAT=single,no_criteria;CLNACC=RCV000232242.2,RCV000003455.2;CAF=0.9998,0.0001997,.;COMMON=0
22	30070870	30070871	rs74315503	.	G	T	.	RS=74315503;RSPOS=30070871;dbSNPBuildID=132;SSR=0;SAO=1;VP=0x050068080e05040026110100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;PMC;NSM;NSN;REF;INT;ASP;VLD;KGPhase3;LSD;OM;CLNALLE=1,2;CLNHGVS=NC_000022.10:g.30070871G>A,NC_000022.10:g.30070871G>T;CLNSRC=.,OMIM_Allelic_Variant;CLNORIGIN=1,1;CLNSRCID=.,607379.0013;CLNSIG=0,5;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT,MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002,C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2,Neurofibromatosis\x2c_type_2;CLNREVSTAT=single,no_criteria;CLNACC=RCV000232242.2,RCV000003455.2;CAF=0.9998,0.0001997,.;COMMON=0
22	30070875	30070876	rs375819833	.	G	A	.	RS=375819833;RSPOS=30070876;dbSNPBuildID=138;SSR=0;SAO=0;VP=0x050000080305040002000100;GENEINFO=NF2:4771;WGT=1;VC=SNV;REF;SYN;INT;ASP;VLD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30070876G>A;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=3;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000473862.1
22	30070879	30070880	rs74315504	.	C	G	.	RS=74315504;RSPOS=30070880;dbSNPBuildID=132;SSR=0;SAO=1;VP=0x050068080605000002110100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;PMC;NSN;REF;INT;ASP;LSD;OM;CLNALLE=1,2;CLNHGVS=NC_000022.10:g.30070880C>G,NC_000022.10:g.30070880C>T;CLNSRC=.,OMIM_Allelic_Variant;CLNORIGIN=1,1;CLNSRCID=.,607379.0014;CLNSIG=0,5;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT,MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002,C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2,Neurofibromatosis\x2c_type_2;CLNREVSTAT=single,no_criteria;CLNACC=RCV000459035.1,RCV000003456.2
22	30070879	30070880	rs74315504	.	C	T	.	RS=74315504;RSPOS=30070880;dbSNPBuildID=132;SSR=0;SAO=1;VP=0x050068080605000002110100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;PMC;NSN;REF;INT;ASP;LSD;OM;CLNALLE=1,2;CLNHGVS=NC_000022.10:g.30070880C>G,NC_000022.10:g.30070880C>T;CLNSRC=.,OMIM_Allelic_Variant;CLNORIGIN=1,1;CLNSRCID=.,607379.0014;CLNSIG=0,5;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT,MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002,C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2,Neurofibromatosis\x2c_type_2;CLNREVSTAT=single,no_criteria;CLNACC=RCV000459035.1,RCV000003456.2
22	30070899	30070900	rs148776784	.	C	T	.	RS=148776784;RSPOS=30070900;dbSNPBuildID=134;SSR=0;SAO=0;VP=0x050000080305040026000100;GENEINFO=NF2:4771;WGT=1;VC=SNV;REF;SYN;INT;ASP;VLD;KGPhase3;CLNALLE=1;CLNHGVS=NC_000022.10:g.30070900C>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=2;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000467708.1;CAF=0.9982,0.001797;COMMON=1
22	30070922	30070923	rs145666157	.	C	T	.	RS=145666157;RSPOS=30070923;dbSNPBuildID=134;SSR=0;SAO=0;VP=0x050000080a05040436000100;GENEINFO=NF2:4771;WGT=1;VC=SNV;NSM;REF;INT;ASP;VLD;HD;KGPhase1;KGPhase3;CLNALLE=1;CLNHGVS=NC_000022.10:g.30070923C>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=255;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=conf;CLNACC=RCV000361452.1;CAF=0.9996,0.0003994;COMMON=0
22	30070929	30070930	rs753751373	.	G	A	.	RS=753751373;RSPOS=30070930;dbSNPBuildID=144;SSR=0;SAO=0;VP=0x050000080305040002000100;GENEINFO=NF2:4771;WGT=1;VC=SNV;REF;SYN;INT;ASP;VLD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30070930G>A;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000460735.1
22	30070935	30070936	rs878853924	.	C	A	.	RS=878853924;RSPOS=30070936;dbSNPBuildID=147;SSR=0;SAO=0;VP=0x050060080005000002100100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;INT;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30070936C>A;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000226014.1
22	30074188	30074189	rs141538143	.	T	C	.	RS=141538143;RSPOS=30074189;dbSNPBuildID=134;SSR=0;SAO=1;VP=0x050068080a05040426100100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;PMC;NSM;REF;INT;ASP;VLD;HD;KGPhase3;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30074189T>C;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=1|3;CLNDSDB=MedGen|MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=CN169374|C0027832:101000:ORPHA637:92503002;CLNDBN=not_specified|Neurofibromatosis\x2c_type_2;CLNREVSTAT=no_assertion|single;CLNACC=RCV000121644.1|RCV000229917.1;CAF=0.9998,0.0001997;COMMON=0
22	30074207	30074208	rs373442542	.	G	A	.	RS=373442542;RSPOS=30074208;dbSNPBuildID=138;SSR=0;SAO=0;VP=0x050028080305040002000100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;PMC;REF;SYN;INT;ASP;VLD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30074208G>A;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=3|3;CLNDSDB=MedGen|MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=CN169374|C0027832:101000:ORPHA637:92503002;CLNDBN=not_specified|Neurofibromatosis\x2c_type_2;CLNREVSTAT=single|single;CLNACC=RCV000249260.1|RCV000456398.1
22	30074207	30074208	rs373442542	.	G	T	.	RS=373442542;RSPOS=30074208;dbSNPBuildID=138;SSR=0;SAO=0;VP=0x050028080305040002000100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;PMC;REF;SYN;INT;ASP;VLD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30074208G>A;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=3|3;CLNDSDB=MedGen|MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=CN169374|C0027832:101000:ORPHA637:92503002;CLNDBN=not_specified|Neurofibromatosis\x2c_type_2;CLNREVSTAT=single|single;CLNACC=RCV000249260.1|RCV000456398.1
22	30074231	30074232	rs1060504990	.	C	T	.	RS=1060504990;RSPOS=30074232;dbSNPBuildID=150;SSR=0;SAO=0;VP=0x050060080305000002100100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;REF;SYN;INT;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30074232C>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=3;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000460890.1
22	30074266	30074267	rs886057337	.	A	G	.	RS=886057337;RSPOS=30074267;dbSNPBuildID=149;SSR=0;SAO=1;VP=0x050060080a05000002100100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;NSM;REF;INT;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30074267A>G;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000264227.1
22	30074277	30074278	rs201527155	.	A	G	.	RS=201527155;RSPOS=30074278;dbSNPBuildID=137;SSR=0;SAO=0;VP=0x050000080a05040436000100;GENEINFO=NF2:4771;WGT=1;VC=SNV;NSM;REF;INT;ASP;VLD;HD;KGPhase1;KGPhase3;CLNALLE=1;CLNHGVS=NC_000022.10:g.30074278A>G;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=mult;CLNACC=RCV000203209.1;CAF=0.9996,0.0003994;COMMON=0
22	30074285	30074286	rs534398531	.	G	T	.	RS=534398531;RSPOS=30074286;dbSNPBuildID=142;SSR=0;SAO=0;VP=0x050000080305000026000100;GENEINFO=NF2:4771;WGT=1;VC=SNV;REF;SYN;INT;ASP;KGPhase3;CLNALLE=1;CLNHGVS=NC_000022.10:g.30074286G>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=3;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000475512.1;CAF=0.9998,0.0001997;COMMON=0
22	30077422	30077423	rs199622889	.	G	A	.	RS=199622889;RSPOS=30077423;dbSNPBuildID=137;SSR=0;SAO=0;VP=0x050000080005040036000100;GENEINFO=NF2:4771;WGT=1;VC=SNV;INT;ASP;VLD;KGPhase1;KGPhase3;CLNALLE=1;CLNHGVS=NC_000022.10:g.30077423G>A;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=3;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000464268.1;CAF=0.9996,0.0003994;COMMON=1
22	30077427	30077428	rs1060503673	.	A	G	.	RS=1060503673;RSPOS=30077428;dbSNPBuildID=150;SSR=0;SAO=0;VP=0x050060080305000002100100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;REF;SYN;INT;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30077428A>G;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000474672.1
22	30077431	30077432	rs74315505	.	G	T	.	RS=74315505;RSPOS=30077432;dbSNPBuildID=132;SSR=0;SAO=1;VP=0x050068080605000002110100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;PMC;NSN;REF;INT;ASP;LSD;OM;CLNALLE=1;CLNHGVS=NC_000022.10:g.30077432G>T;CLNSRC=OMIM_Allelic_Variant;CLNORIGIN=1;CLNSRCID=607379.0015;CLNSIG=5;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=no_criteria;CLNACC=RCV000003457.2
22	30077456	30077457	rs74315493	.	T	C	.	RS=74315493;RSPOS=30077457;dbSNPBuildID=132;SSR=0;SAO=1;VP=0x050068080a05000002110100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;PMC;NSM;REF;INT;ASP;LSD;OM;CLNALLE=1;CLNHGVS=NC_000022.10:g.30077457T>C;CLNSRC=OMIM_Allelic_Variant|UniProtKB_(protein);CLNORIGIN=1;CLNSRCID=607379.0005|P35240#VAR_000825;CLNSIG=5;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=no_criteria;CLNACC=RCV000003447.2
22	30077465	30077466	rs74315494	.	A	C	.	RS=74315494;RSPOS=30077466;dbSNPBuildID=132;SSR=0;SAO=1;VP=0x050068080a05000002110100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;PMC;NSM;REF;INT;ASP;LSD;OM;CLNALLE=1;CLNHGVS=NC_000022.10:g.30077466A>C;CLNSRC=OMIM_Allelic_Variant|UniProtKB_(protein);CLNORIGIN=1;CLNSRCID=607379.0006|P35240#VAR_000826;CLNSIG=5;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=no_criteria;CLNACC=RCV000003448.2
22	30077479	30077480	rs878853925	.	A	T	.	RS=878853925;RSPOS=30077480;dbSNPBuildID=147;SSR=0;SAO=0;VP=0x050060080605000002100100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;NSN;REF;INT;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30077480A>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=5;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000232701.1
22	30077523	30077524	rs759780271	.	T	C	.	RS=759780271;RSPOS=30077524;dbSNPBuildID=144;SSR=0;SAO=0;VP=0x050060080305040002100100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;REF;SYN;INT;ASP;VLD;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30077524T>C;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=3;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000227316.1
22	30077537	30077538	rs878853926	.	A	T	.	RS=878853926;RSPOS=30077538;dbSNPBuildID=147;SSR=0;SAO=0;VP=0x050060080a05000002100100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;NSM;REF;INT;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30077538A>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000230079.1
22	30079687	30079688	rs75296199	.	A	G	.	RS=75296199;RSPOS=30079688;dbSNPBuildID=131;SSR=0;SAO=1;VP=0x050068a80005040436100100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;PMC;U3;ASS;INT;ASP;VLD;HD;KGPhase1;KGPhase3;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30079688A>G;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=1|0;CLNDSDB=MedGen|MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=CN169374|C0027832:101000:ORPHA637:92503002;CLNDBN=not_specified|Neurofibromatosis\x2c_type_2;CLNREVSTAT=no_assertion|single;CLNACC=RCV000122432.1|RCV000415693.1;CAF=0.9988,0.001198;COMMON=1
22	30090751	30090752	rs201911915	.	G	A	.	RS=201911915;RSPOS=30090752;dbSNPBuildID=137;SSR=0;SAO=1;VP=0x050068800305040002100100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;PMC;REF;SYN;U3;ASP;VLD;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30090752G>A;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=1|3;CLNDSDB=MedGen|MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=CN169374|C0027832:101000:ORPHA637:92503002;CLNDBN=not_specified|Neurofibromatosis\x2c_type_2;CLNREVSTAT=no_assertion|single;CLNACC=RCV000121646.1|RCV000465893.1
22	30090755	30090756	rs145446060	.	G	A	.	RS=145446060;RSPOS=30090756;dbSNPBuildID=134;SSR=0;SAO=1;VP=0x050068800a05040436100100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;PMC;NSM;REF;U3;ASP;VLD;HD;KGPhase1;KGPhase3;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30090756G>A;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=1|3;CLNDSDB=MedGen|MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=CN169374|C0027832:101000:ORPHA637:92503002;CLNDBN=not_specified|Neurofibromatosis\x2c_type_2;CLNREVSTAT=no_assertion|single;CLNACC=RCV000121647.1|RCV000232875.2;CAF=0.9992,0.0007987;COMMON=1
22	30090776	30090777	rs764972504	.	T	C	.	RS=764972504;RSPOS=30090777;dbSNPBuildID=144;SSR=0;SAO=0;VP=0x050000800a05040002000100;GENEINFO=NF2:4771;WGT=1;VC=SNV;NSM;REF;U3;ASP;VLD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30090777T>C;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000468324.1
22	30090794	30090795	rs141099051	.	G	A	.	RS=141099051;RSPOS=30090795;dbSNPBuildID=134;SSR=0;SAO=0;VP=0x050000800005040436000100;GENEINFO=NF2:4771;WGT=1;VC=SNV;U3;ASP;VLD;HD;KGPhase1;KGPhase3;CLNALLE=1;CLNHGVS=NC_000022.10:g.30090795G>A;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=3;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000321729.1;CAF=0.9972,0.002796;COMMON=1
22	30090842	30090843	rs370016332	.	C	A	.	RS=370016332;RSPOS=30090843;dbSNPBuildID=138;SSR=0;SAO=0;VP=0x050100800005040026000100;GENEINFO=NF2:4771;WGT=1;VC=SNV;SLO;U3;ASP;VLD;KGPhase3;CLNALLE=1;CLNHGVS=NC_000022.10:g.30090843C>A;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=3;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000374115.1;CAF=0.9988,0.001198,.;COMMON=0
22	30090842	30090843	rs370016332	.	C	T	.	RS=370016332;RSPOS=30090843;dbSNPBuildID=138;SSR=0;SAO=0;VP=0x050100800005040026000100;GENEINFO=NF2:4771;WGT=1;VC=SNV;SLO;U3;ASP;VLD;KGPhase3;CLNALLE=1;CLNHGVS=NC_000022.10:g.30090843C>A;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=3;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000374115.1;CAF=0.9988,0.001198,.;COMMON=0
22	30090896	30090897	rs886057338	.	C	T	.	RS=886057338;RSPOS=30090897;dbSNPBuildID=149;SSR=0;SAO=1;VP=0x050060800005000002100100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;U3;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30090897C>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000282032.1
22	30090899	30090900	rs886057339	.	G	T	.	RS=886057339;RSPOS=30090900;dbSNPBuildID=136;SSR=0;SAO=1;VP=0x050060800005000002100100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;U3;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30090900G>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000316324.1
22	30090926	30090927	rs886057340	.	G	A	.	RS=886057340;RSPOS=30090927;dbSNPBuildID=149;SSR=0;SAO=1;VP=0x050060800005000002100100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;U3;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30090927G>A;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000373247.1
22	30090948	30090949	rs886057341	.	T	C	.	RS=886057341;RSPOS=30090949;dbSNPBuildID=149;SSR=0;SAO=0;VP=0x050060800005000002100100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;U3;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30090949T>C;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000295089.1
22	30090989	30090990	rs886057342	.	C	A	.	RS=886057342;RSPOS=30090990;dbSNPBuildID=149;SSR=0;SAO=0;VP=0x050060800005000002100100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;U3;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30090990C>A;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000352355.1
22	30091056	30091057	rs886057343	.	G	T	.	RS=886057343;RSPOS=30091057;dbSNPBuildID=136;SSR=0;SAO=1;VP=0x050060800005000002100100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;U3;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30091057G>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000389997.1
22	30091083	30091084	rs886057344	.	C	A	.	RS=886057344;RSPOS=30091084;dbSNPBuildID=149;SSR=0;SAO=0;VP=0x050060800005000002100100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;U3;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30091084C>A;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000294055.1
22	30091125	30091126	rs886057345	.	C	T	.	RS=886057345;RSPOS=30091126;dbSNPBuildID=149;SSR=0;SAO=0;VP=0x050060800005000002100100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;U3;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30091126C>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000346752.1
22	30091144	30091145	rs1008515	.	T	C	.	RS=1008515;RSPOS=30091145;dbSNPBuildID=86;SSR=0;SAO=0;VP=0x05012880000517053f000100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;PMC;SLO;U3;ASP;VLD;G5A;G5;HD;GNO;KGPhase1;KGPhase3;CLNALLE=1;CLNHGVS=NC_000022.10:g.30091145T>C;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=2;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000398341.1;CAF=0.7198,0.2802;COMMON=1
22	30091149	30091150	rs572307337	.	G	A	.	RS=572307337;RSPOS=30091150;dbSNPBuildID=142;SSR=0;SAO=0;VP=0x050000800005040026000100;GENEINFO=NF2:4771;WGT=1;VC=SNV;U3;ASP;VLD;KGPhase3;CLNALLE=1;CLNHGVS=NC_000022.10:g.30091150G>A;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=3;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000307146.1;CAF=0.9994,0.000599;COMMON=0
22	30091178	30091179	rs777219109	.	C	T	.	RS=777219109;RSPOS=30091179;dbSNPBuildID=144;SSR=0;SAO=0;VP=0x050000800005040002000100;GENEINFO=NF2:4771;WGT=1;VC=SNV;U3;ASP;VLD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30091179C>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000364164.1
22	30091293	30091294	rs191509325	.	C	T	.	RS=191509325;RSPOS=30091294;dbSNPBuildID=135;SSR=0;SAO=0;VP=0x050000800005040036000100;GENEINFO=NF2:4771;WGT=1;VC=SNV;U3;ASP;VLD;KGPhase1;KGPhase3;CLNALLE=1;CLNHGVS=NC_000022.10:g.30091294C>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=3;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000407017.1;CAF=0.9992,0.0007987;COMMON=1
22	30091322	30091323	rs886057346	.	G	T	.	RS=886057346;RSPOS=30091323;dbSNPBuildID=149;SSR=0;SAO=1;VP=0x050060800005000002100100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;U3;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30091323G>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000301692.1
22	30091351	30091352	rs776610927	.	C	G	.	RS=776610927;RSPOS=30091352;dbSNPBuildID=144;SSR=0;SAO=0;VP=0x050060800005000002100100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;U3;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30091352C>G;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000361071.1
22	30091351	30091352	rs776610927	.	C	T	.	RS=776610927;RSPOS=30091352;dbSNPBuildID=144;SSR=0;SAO=0;VP=0x050060800005000002100100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;U3;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30091352C>G;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000361071.1
22	30091363	30091364	rs543669369	.	C	T	.	RS=543669369;RSPOS=30091364;dbSNPBuildID=142;SSR=0;SAO=0;VP=0x050000800005000002000100;GENEINFO=NF2:4771;WGT=1;VC=SNV;U3;ASP;CLNALLE=1;CLNHGVS=NC_000022.10:g.30091364C>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000266415.1
22	30091377	30091378	rs886057347	.	G	T	.	RS=886057347;RSPOS=30091378;dbSNPBuildID=149;SSR=0;SAO=0;VP=0x050060800005000002100100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;U3;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30091378G>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000316787.1
22	30091510	30091511	rs184043147	.	G	A	.	RS=184043147;RSPOS=30091511;dbSNPBuildID=135;SSR=0;SAO=0;VP=0x050100800005040036000100;GENEINFO=NF2:4771;WGT=1;VC=SNV;SLO;U3;ASP;VLD;KGPhase1;KGPhase3;CLNALLE=1;CLNHGVS=NC_000022.10:g.30091511G>A;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=3;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000262659.1;CAF=0.9994,0.000599;COMMON=0
22	30091764	30091765	rs8140096	.	C	T	.	RS=8140096;RSPOS=30091765;dbSNPBuildID=116;SSR=0;SAO=0;VP=0x050100800005150537000101;GENEINFO=NF2:4771;WGT=1;VC=SNV;SLO;U3;ASP;VLD;G5;HD;GNO;KGPhase1;KGPhase3;CLNALLE=1;CLNHGVS=NC_000022.10:g.30091765C>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=2;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000386412.1;CAF=0.9714,0.02855;COMMON=1
22	30091777	30091778	rs886057349	.	C	A	.	RS=886057349;RSPOS=30091778;dbSNPBuildID=149;SSR=0;SAO=0;VP=0x050060800005000002100100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;U3;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30091778C>A;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000296820.1
22	30091797	30091798	rs886057350	.	C	A	.	RS=886057350;RSPOS=30091798;dbSNPBuildID=149;SSR=0;SAO=0;VP=0x050060800005000002100100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;U3;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30091798C>A;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000332825.1
22	30091877	30091878	rs148973148	.	C	T	.	RS=148973148;RSPOS=30091878;dbSNPBuildID=134;SSR=0;SAO=0;VP=0x050100800005040436000100;GENEINFO=NF2:4771;WGT=1;VC=SNV;SLO;U3;ASP;VLD;HD;KGPhase1;KGPhase3;CLNALLE=1;CLNHGVS=NC_000022.10:g.30091878C>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=3;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000382779.1;CAF=0.998,0.001997;COMMON=1
22	30091901	30091902	rs886057351	.	G	T	.	RS=886057351;RSPOS=30091902;dbSNPBuildID=149;SSR=0;SAO=0;VP=0x050060800005000002100100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;U3;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30091902G>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000288515.1
22	30091998	30091999	rs2530680	.	C	T	.	RS=2530680;RSPOS=30091999;dbSNPBuildID=100;SSR=0;SAO=0;VP=0x05010080000517053f000100;GENEINFO=NF2:4771;WGT=1;VC=SNV;SLO;U3;ASP;VLD;G5A;G5;HD;GNO;KGPhase1;KGPhase3;CLNALLE=1;CLNHGVS=NC_000022.10:g.30091999C>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=2;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000348126.1;CAF=0.72,0.28;COMMON=1
22	30092054	30092055	rs879093980	.	C	T	.	RS=879093980;RSPOS=30092055;dbSNPBuildID=147;SSR=0;SAO=0;VP=0x050000800005000002000100;GENEINFO=NF2:4771;WGT=1;VC=SNV;U3;ASP;CLNALLE=1;CLNHGVS=NC_000022.10:g.30092055C>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000400067.1
22	30092060	30092061	rs542927614	.	T	C	.	RS=542927614;RSPOS=30092061;dbSNPBuildID=142;SSR=0;SAO=0;VP=0x050100800005040026000100;GENEINFO=NF2:4771;WGT=1;VC=SNV;SLO;U3;ASP;VLD;KGPhase3;CLNALLE=1;CLNHGVS=NC_000022.10:g.30092061T>C;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=3;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000304700.1;CAF=0.9936,0.00639;COMMON=1
22	30092084	30092085	rs886057355	.	T	G	.	RS=886057355;RSPOS=30092085;dbSNPBuildID=149;SSR=0;SAO=0;VP=0x050060800005000002100100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;U3;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30092085T>G;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000354771.1
22	30092087	30092088	rs886057356	.	A	G	.	RS=886057356;RSPOS=30092088;dbSNPBuildID=149;SSR=0;SAO=0;VP=0x050060800005000002100100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;U3;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30092088A>G;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000391027.1
22	30092116	30092117	rs886057358	.	T	C	.	RS=886057358;RSPOS=30092117;dbSNPBuildID=136;SSR=0;SAO=1;VP=0x050060800005000002100100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;U3;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30092117T>C;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000355511.1
22	30092228	30092229	rs376061969	.	A	G	.	RS=376061969;RSPOS=30092229;dbSNPBuildID=138;SSR=0;SAO=0;VP=0x050100800005040026000100;GENEINFO=NF2:4771;WGT=1;VC=SNV;SLO;U3;ASP;VLD;KGPhase3;CLNALLE=1;CLNHGVS=NC_000022.10:g.30092229A>G;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=3;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000274715.1;CAF=0.9986,0.001398;COMMON=0
22	30092229	30092230	rs886057359	.	T	C	.	RS=886057359;RSPOS=30092230;dbSNPBuildID=149;SSR=0;SAO=0;VP=0x050060800005000002100100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;U3;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30092230T>C;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000311106.1
22	30092312	30092313	rs886057360	.	C	A	.	RS=886057360;RSPOS=30092313;dbSNPBuildID=149;SSR=0;SAO=0;VP=0x050060800005000002100100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;U3;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30092313C>A;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000370380.1
22	30092349	30092350	rs886057361	.	C	A	.	RS=886057361;RSPOS=30092350;dbSNPBuildID=149;SSR=0;SAO=0;VP=0x050060800005000002100100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;U3;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30092350C>A;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000275760.1
22	30092408	30092409	rs184477204	.	T	C	.	RS=184477204;RSPOS=30092409;dbSNPBuildID=135;SSR=0;SAO=0;VP=0x050000800005040036000100;GENEINFO=NF2:4771;WGT=1;VC=SNV;U3;ASP;VLD;KGPhase1;KGPhase3;CLNALLE=1;CLNHGVS=NC_000022.10:g.30092409T>C;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=3;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000326173.1;CAF=0.9962,0.003794;COMMON=1
22	30092430	30092431	rs138312881	.	A	C	.	RS=138312881;RSPOS=30092431;dbSNPBuildID=134;SSR=0;SAO=0;VP=0x050100800005150436000100;GENEINFO=NF2:4771;WGT=1;VC=SNV;SLO;U3;ASP;VLD;G5;HD;KGPhase1;KGPhase3;CLNALLE=1;CLNHGVS=NC_000022.10:g.30092431A>C;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=3;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000380676.1;CAF=0.979,0.02097;COMMON=1
22	30092442	30092443	rs751068883	.	G	T	.	RS=751068883;RSPOS=30092443;dbSNPBuildID=144;SSR=0;SAO=0;VP=0x050000800005040002000100;GENEINFO=NF2:4771;WGT=1;VC=SNV;U3;ASP;VLD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30092443G>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000272266.1
22	30092462	30092463	rs757272448	.	C	T	.	RS=757272448;RSPOS=30092463;dbSNPBuildID=144;SSR=0;SAO=0;VP=0x050000800005040002000100;GENEINFO=NF2:4771;WGT=1;VC=SNV;U3;ASP;VLD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30092463C>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000327747.1
22	30092527	30092528	rs886057362	.	C	A	.	RS=886057362;RSPOS=30092528;dbSNPBuildID=149;SSR=0;SAO=0;VP=0x050060800005000002100100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;U3;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30092528C>A;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000377662.1
22	30092572	30092573	rs886057363	.	T	C	.	RS=886057363;RSPOS=30092573;dbSNPBuildID=149;SSR=0;SAO=0;VP=0x050060800005000002100100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;U3;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30092573T>C;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000283264.1
22	30092582	30092583	rs17462054	.	G	A	.	RS=17462054;RSPOS=30092583;dbSNPBuildID=123;SSR=0;SAO=0;VP=0x050100800005150536000100;GENEINFO=NF2:4771;WGT=1;VC=SNV;SLO;U3;ASP;VLD;G5;HD;GNO;KGPhase1;KGPhase3;CLNALLE=1;CLNHGVS=NC_000022.10:g.30092583G>A;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=2;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000342962.1;CAF=0.9117,0.08826;COMMON=1
22	30092613	30092614	rs190590507	.	C	T	.	RS=190590507;RSPOS=30092614;dbSNPBuildID=135;SSR=0;SAO=0;VP=0x050000800005040036000100;GENEINFO=NF2:4771;WGT=1;VC=SNV;U3;ASP;VLD;KGPhase1;KGPhase3;CLNALLE=1;CLNHGVS=NC_000022.10:g.30092614C>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=3;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000378659.1;CAF=0.9998,0.0001997;COMMON=0
22	30092638	30092639	rs886057364	.	C	T	.	RS=886057364;RSPOS=30092639;dbSNPBuildID=136;SSR=0;SAO=1;VP=0x050060800005000002100100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;U3;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30092639C>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000279756.1
22	30092694	30092695	rs73390944	.	A	G	.	RS=73390944;RSPOS=30092695;dbSNPBuildID=130;SSR=0;SAO=0;VP=0x05010080000517053e000100;GENEINFO=NF2:4771;WGT=1;VC=SNV;SLO;U3;ASP;VLD;G5A;G5;HD;GNO;KGPhase1;KGPhase3;CLNALLE=1;CLNHGVS=NC_000022.10:g.30092695A>G;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=2;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000334760.1;CAF=0.8548,0.1452;COMMON=1
22	30092793	30092794	rs886057367	.	T	G	.	RS=886057367;RSPOS=30092794;dbSNPBuildID=149;SSR=0;SAO=0;VP=0x050060800005000002100100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;U3;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30092794T>G;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000348941.1
22	30092800	30092801	rs886057368	.	G	T	.	RS=886057368;RSPOS=30092801;dbSNPBuildID=149;SSR=0;SAO=0;VP=0x050060800005000002100100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;U3;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30092801G>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000400881.1
22	30092810	30092811	rs886057370	.	C	T	.	RS=886057370;RSPOS=30092811;dbSNPBuildID=149;SSR=0;SAO=0;VP=0x050060800005000002100100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;U3;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30092811C>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000364021.1
22	30092858	30092859	rs886057372	.	G	T	.	RS=886057372;RSPOS=30092859;dbSNPBuildID=149;SSR=0;SAO=0;VP=0x050060800005000002100100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;U3;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30092859G>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000265401.1
22	30092903	30092904	rs537244098	.	C	T	.	RS=537244098;RSPOS=30092904;dbSNPBuildID=142;SSR=0;SAO=0;VP=0x050000800005000024000100;GENEINFO=NF2:4771;WGT=1;VC=SNV;U3;ASP;KGPhase3;CLNALLE=1;CLNHGVS=NC_000022.10:g.30092904C>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=3;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000320466.1;CAF=0.9998,0.0001997;COMMON=0
22	30092995	30092996	rs886057373	.	G	A	.	RS=886057373;RSPOS=30092996;dbSNPBuildID=149;SSR=0;SAO=0;VP=0x050060800005000002100100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;U3;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30092996G>A;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000379728.1
22	30092996	30092997	rs886057374	.	G	A	.	RS=886057374;RSPOS=30092997;dbSNPBuildID=149;SSR=0;SAO=0;VP=0x050060800005000002100100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;U3;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30092997G>A;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000266491.1
22	30093014	30093015	rs112175950	.	A	G	.	RS=112175950;RSPOS=30093015;dbSNPBuildID=132;SSR=0;SAO=0;VP=0x050100800005150036000100;GENEINFO=NF2:4771;WGT=1;VC=SNV;SLO;U3;ASP;VLD;G5;KGPhase1;KGPhase3;CLNALLE=1;CLNHGVS=NC_000022.10:g.30093015A>G;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=2;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000316857.1;CAF=0.9513,0.04872;COMMON=1
22	30093025	30093026	rs5997506	.	G	A	.	RS=5997506;RSPOS=30093026;dbSNPBuildID=114;SSR=0;SAO=0;VP=0x050100800005170136000100;GENEINFO=NF2:4771;WGT=1;VC=SNV;SLO;U3;ASP;VLD;G5A;G5;GNO;KGPhase1;KGPhase3;CLNALLE=1;CLNHGVS=NC_000022.10:g.30093026G>A;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=2;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000371520.1;CAF=0.8546,0.1454;COMMON=1
22	30093056	30093057	rs563567208	.	C	T	.	RS=563567208;RSPOS=30093057;dbSNPBuildID=142;SSR=0;SAO=0;VP=0x050000800005040026000100;GENEINFO=NF2:4771;WGT=1;VC=SNV;U3;ASP;VLD;KGPhase3;CLNALLE=1;CLNHGVS=NC_000022.10:g.30093057C>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=3;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000281714.1;CAF=0.9998,0.0001997;COMMON=0
22	30093100	30093101	rs777037756	.	C	T	.	RS=777037756;RSPOS=30093101;dbSNPBuildID=144;SSR=0;SAO=0;VP=0x050000800005000002000100;GENEINFO=NF2:4771;WGT=1;VC=SNV;U3;ASP;CLNALLE=1;CLNHGVS=NC_000022.10:g.30093101C>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000336704.1
22	30093101	30093102	rs113956497	.	G	A	.	RS=113956497;RSPOS=30093102;dbSNPBuildID=132;SSR=0;SAO=0;VP=0x050000800005040536000100;GENEINFO=NF2:4771;WGT=1;VC=SNV;U3;ASP;VLD;HD;GNO;KGPhase1;KGPhase3;CLNALLE=1;CLNHGVS=NC_000022.10:g.30093102G>A;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=3;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000387510.1;CAF=0.999,0.0009984;COMMON=1
22	30093155	30093156	rs765602116	.	C	T	.	RS=765602116;RSPOS=30093156;dbSNPBuildID=144;SSR=0;SAO=0;VP=0x050000800005040002000100;GENEINFO=NF2:4771;WGT=1;VC=SNV;U3;ASP;VLD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30093156C>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000293225.1
22	30093159	30093160	rs150581809	.	T	C	.	RS=150581809;RSPOS=30093160;dbSNPBuildID=134;SSR=0;SAO=0;VP=0x050000800005040036000100;GENEINFO=NF2:4771;WGT=1;VC=SNV;U3;ASP;VLD;KGPhase1;KGPhase3;CLNALLE=1;CLNHGVS=NC_000022.10:g.30093160T>C;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=3;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000352833.1;CAF=0.9966,0.003395;COMMON=1
22	30093163	30093164	rs886057375	.	C	A	.	RS=886057375;RSPOS=30093164;dbSNPBuildID=149;SSR=0;SAO=0;VP=0x050060800005000002100100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;U3;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30093164C>A;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000390233.1
22	30093186	30093187	rs886057376	.	G	T	.	RS=886057376;RSPOS=30093187;dbSNPBuildID=149;SSR=0;SAO=0;VP=0x050060800005000002100100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;U3;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30093187G>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000308537.1
22	30093198	30093199	rs114416141	.	G	A	.	RS=114416141;RSPOS=30093199;dbSNPBuildID=132;SSR=0;SAO=0;VP=0x050100800005040436000100;GENEINFO=NF2:4771;WGT=1;VC=SNV;SLO;U3;ASP;VLD;HD;KGPhase1;KGPhase3;CLNALLE=1;CLNHGVS=NC_000022.10:g.30093199G>A;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=3;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000344694.1;CAF=0.9918,0.008187;COMMON=1
22	30093245	30093246	rs73159090	.	T	C	.	RS=73159090;RSPOS=30093246;dbSNPBuildID=130;SSR=0;SAO=0;VP=0x05000080000504043e000100;GENEINFO=NF2:4771;WGT=1;VC=SNV;U3;ASP;VLD;HD;KGPhase1;KGPhase3;CLNALLE=1;CLNHGVS=NC_000022.10:g.30093246T>C;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=3;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000400454.1;CAF=0.9926,0.007388;COMMON=1
22	30093258	30093259	rs1034880	.	C	G	.	RS=1034880;RSPOS=30093259;dbSNPBuildID=86;SSR=0;SAO=0;VP=0x05010080000517053f000101;GENEINFO=NF2:4771;WGT=1;VC=SNV;SLO;U3;ASP;VLD;G5A;G5;HD;GNO;KGPhase1;KGPhase3;CLNALLE=1;CLNHGVS=NC_000022.10:g.30093259C>G;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=2;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000309618.1;CAF=0.737,0.263;COMMON=1
22	30093277	30093278	rs550207111	.	A	G	.	RS=550207111;RSPOS=30093278;dbSNPBuildID=142;SSR=0;SAO=0;VP=0x050000800005040026000100;GENEINFO=NF2:4771;WGT=1;VC=SNV;U3;ASP;VLD;KGPhase3;CLNALLE=1;CLNHGVS=NC_000022.10:g.30093278A>G;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=3;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000359316.1;CAF=0.9996,0.0003994;COMMON=1
22	30093289	30093290	rs569992376	.	C	A	.	RS=569992376;RSPOS=30093290;dbSNPBuildID=142;SSR=0;SAO=0;VP=0x050060800005000026100100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;U3;ASP;KGPhase3;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30093290C>A;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000406937.1;CAF=0.9998,.,0.0001997;COMMON=0
22	30093289	30093290	rs569992376	.	C	T	.	RS=569992376;RSPOS=30093290;dbSNPBuildID=142;SSR=0;SAO=0;VP=0x050060800005000026100100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;U3;ASP;KGPhase3;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30093290C>A;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000406937.1;CAF=0.9998,.,0.0001997;COMMON=0
22	30093460	30093461	rs763727745	.	C	A	.	RS=763727745;RSPOS=30093461;dbSNPBuildID=144;SSR=0;SAO=0;VP=0x050060800005000002100100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;U3;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30093461C>A;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000305771.1
22	30093460	30093461	rs763727745	.	C	T	.	RS=763727745;RSPOS=30093461;dbSNPBuildID=144;SSR=0;SAO=0;VP=0x050060800005000002100100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;U3;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30093461C>A;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000305771.1
22	30093543	30093544	rs199805259	.	A	G	.	RS=199805259;RSPOS=30093544;dbSNPBuildID=137;SSR=0;SAO=0;VP=0x050000800005000402000100;GENEINFO=NF2:4771;WGT=1;VC=SNV;U3;ASP;HD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30093544A>G;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000360460.1
22	30093549	30093550	rs5763430	.	G	A	.	RS=5763430;RSPOS=30093550;dbSNPBuildID=114;SSR=0;SAO=0;VP=0x050100800005150536000100;GENEINFO=NF2:4771;WGT=1;VC=SNV;SLO;U3;ASP;VLD;G5;HD;GNO;KGPhase1;KGPhase3;CLNALLE=1;CLNHGVS=NC_000022.10:g.30093550G>A;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=2;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000261107.1;CAF=0.9081,0.09185;COMMON=1
22	30093593	30093594	rs886057377	.	C	A	.	RS=886057377;RSPOS=30093594;dbSNPBuildID=149;SSR=0;SAO=0;VP=0x050060800005000002100100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;U3;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30093594C>A;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000316386.1
22	30093631	30093632	rs142797364	.	C	T	.	RS=142797364;RSPOS=30093632;dbSNPBuildID=134;SSR=0;SAO=0;VP=0x050000800005040036000100;GENEINFO=NF2:4771;WGT=1;VC=SNV;U3;ASP;VLD;KGPhase1;KGPhase3;CLNALLE=1;CLNHGVS=NC_000022.10:g.30093632C>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=3;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000357203.1;CAF=0.9978,0.002196;COMMON=1
22	30093666	30093667	rs5763431	.	T	C	.	RS=5763431;RSPOS=30093667;dbSNPBuildID=114;SSR=0;SAO=0;VP=0x050100800005170136000100;GENEINFO=NF2:4771;WGT=1;VC=SNV;SLO;U3;ASP;VLD;G5A;G5;GNO;KGPhase1;KGPhase3;CLNALLE=1;CLNHGVS=NC_000022.10:g.30093667T>C;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=2;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000262466.1;CAF=0.7346,0.2654;COMMON=1
22	30093712	30093713	rs112930471	.	G	A	.	RS=112930471;RSPOS=30093713;dbSNPBuildID=132;SSR=0;SAO=0;VP=0x050100800005040136000100;GENEINFO=NF2:4771;WGT=1;VC=SNV;SLO;U3;ASP;VLD;GNO;KGPhase1;KGPhase3;CLNALLE=1;CLNHGVS=NC_000022.10:g.30093713G>A;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=3;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000329860.1;CAF=0.9906,0.009385;COMMON=1
22	30093789	30093790	rs886057378	.	G	C	.	RS=886057378;RSPOS=30093790;dbSNPBuildID=149;SSR=0;SAO=0;VP=0x050060800005000002100100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;U3;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30093790G>C;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000389021.1
22	30093808	30093809	rs886057379	.	C	T	.	RS=886057379;RSPOS=30093809;dbSNPBuildID=136;SSR=0;SAO=1;VP=0x050060800005000002100100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;U3;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30093809C>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000294642.1
22	30093845	30093846	rs886057380	.	C	T	.	RS=886057380;RSPOS=30093846;dbSNPBuildID=136;SSR=0;SAO=1;VP=0x050060800005000002100100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;U3;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30093846C>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000326251.1
22	30093897	30093898	rs886057381	.	T	G	.	RS=886057381;RSPOS=30093898;dbSNPBuildID=149;SSR=0;SAO=1;VP=0x050060800005000002100100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;U3;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30093898T>G;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000380782.1
22	30093930	30093931	rs886057382	.	G	T	.	RS=886057382;RSPOS=30093931;dbSNPBuildID=149;SSR=0;SAO=0;VP=0x050060800005000002100100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;U3;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30093931G>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000290982.1
22	30093979	30093980	rs886057383	.	G	T	.	RS=886057383;RSPOS=30093980;dbSNPBuildID=149;SSR=0;SAO=0;VP=0x050060800005000002100100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;U3;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30093980G>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000346019.1
22	30093998	30093999	rs117863523	.	G	A	.	RS=117863523;RSPOS=30093999;dbSNPBuildID=132;SSR=0;SAO=0;VP=0x050100800005140436000100;GENEINFO=NF2:4771;WGT=1;VC=SNV;SLO;U3;ASP;VLD;HD;KGPhase1;KGPhase3;CLNALLE=1;CLNHGVS=NC_000022.10:g.30093999G>A;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=3;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000394722.1;CAF=0.9888,0.01118;COMMON=1
22	30094056	30094057	rs886057384	.	C	A	.	RS=886057384;RSPOS=30094057;dbSNPBuildID=149;SSR=0;SAO=0;VP=0x050060800005000002100100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;U3;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30094057C>A;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000283187.1
22	30094064	30094065	rs11090576	.	G	A	.	RS=11090576;RSPOS=30094065;RV;dbSNPBuildID=120;SSR=0;SAO=0;VP=0x05010080000515053f000100;GENEINFO=NF2:4771;WGT=1;VC=SNV;SLO;U3;ASP;VLD;G5;HD;GNO;KGPhase1;KGPhase3;CLNALLE=1;CLNHGVS=NC_000022.10:g.30094065G>A;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=2;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000342898.1;CAF=0.8556,0.1444;COMMON=1
22	30094088	30094089	rs886057385	.	G	T	.	RS=886057385;RSPOS=30094089;dbSNPBuildID=149;SSR=0;SAO=0;VP=0x050060800005000002100100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;U3;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30094089G>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000401528.1
22	30094233	30094234	rs886057387	.	G	T	.	RS=886057387;RSPOS=30094234;dbSNPBuildID=149;SSR=0;SAO=1;VP=0x050060800005000002100100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;U3;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30094234G>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000353432.1
22	30094270	30094271	rs886057388	.	T	G	.	RS=886057388;RSPOS=30094271;dbSNPBuildID=149;SSR=0;SAO=0;VP=0x050060800005000002100100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;U3;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30094271T>G;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000390502.1
22	30094365	30094366	rs41278851	.	G	A	.	RS=41278851;RSPOS=30094366;dbSNPBuildID=127;SSR=0;SAO=0;VP=0x050100800005040436000100;GENEINFO=NF2:4771;WGT=1;VC=SNV;SLO;U3;ASP;VLD;HD;KGPhase1;KGPhase3;CLNALLE=1;CLNHGVS=NC_000022.10:g.30094366G>A;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=3;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000299634.1;CAF=0.992,0.007987;COMMON=1
22	30094393	30094394	rs557359614	.	A	C	.	RS=557359614;RSPOS=30094394;dbSNPBuildID=142;SSR=0;SAO=0;VP=0x050000800005040026000100;GENEINFO=NF2:4771;WGT=1;VC=SNV;U3;ASP;VLD;KGPhase3;CLNALLE=1;CLNHGVS=NC_000022.10:g.30094394A>C;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=3;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000368413.1;CAF=0.999,0.0009984;COMMON=0
22	30094436	30094437	rs886057390	.	C	T	.	RS=886057390;RSPOS=30094437;dbSNPBuildID=149;SSR=0;SAO=1;VP=0x050060800005000002100100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;U3;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30094437C>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000333708.1
22	30094460	30094461	rs886057391	.	C	T	.	RS=886057391;RSPOS=30094461;dbSNPBuildID=149;SSR=0;SAO=0;VP=0x050060800005000002100100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;U3;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30094461C>T;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000369812.1
22	30094505	30094506	rs886057392	.	C	A	.	RS=886057392;RSPOS=30094506;dbSNPBuildID=149;SSR=0;SAO=0;VP=0x050060800005000002100100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;U3;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30094506C>A;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000270536.1
22	30094573	30094574	rs886057393	.	T	C	.	RS=886057393;RSPOS=30094574;dbSNPBuildID=149;SSR=0;SAO=0;VP=0x050060800005000002100100;GENEINFO=NF2:4771;WGT=1;VC=SNV;PM;U3;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30094574T>C;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000325632.1
