22	30032749	30032750	rs587776564	.	A	AG	.	RS=587776564;RSPOS=30032750;dbSNPBuildID=147;SSR=0;SAO=3;VP=0x050068081205000002110220;GENEINFO=NF2:4771;WGT=1;VC=DIV;PM;PMC;NSF;REF;INT;ASP;LSD;OM;CLNALLE=1;CLNHGVS=NC_000022.10:g.30032750_30032751insG;CLNSRC=OMIM_Allelic_Variant;CLNORIGIN=2;CLNSRCID=607379.0018;CLNSIG=5;CLNDSDB=MedGen:OMIM;CLNDSDBID=C4048809:162091;CLNDBN=Schwannomatosis_1;CLNREVSTAT=no_criteria;CLNACC=RCV000003460.5
22	30032828	30032829	rs587776565	.	CAAGGACA	C	.	RS=587776565;RSPOS=30032830;dbSNPBuildID=147;SSR=0;SAO=3;VP=0x050068081205000002110220;GENEINFO=NF2:4771;WGT=1;VC=DIV;PM;PMC;NSF;REF;INT;ASP;LSD;OM;CLNALLE=1;CLNHGVS=NC_000022.10:g.30032830_30032836delAAGGACA;CLNSRC=OMIM_Allelic_Variant;CLNORIGIN=2;CLNSRCID=607379.0019;CLNSIG=5;CLNDSDB=MedGen:OMIM;CLNDSDBID=C4048809:162091;CLNDBN=Schwannomatosis_1;CLNREVSTAT=no_criteria;CLNACC=RCV000003461.4
22	30035121	30035122	rs121434260	.	ACTT	A	.	RS=121434260;RSPOS=30035124;dbSNPBuildID=132;SSR=0;SAO=1;VP=0x050068080005000002110200;GENEINFO=NF2:4771;WGT=1;VC=DIV;PM;PMC;INT;ASP;LSD;OM;CLNALLE=1;CLNHGVS=NC_000022.10:g.30035124_30035126delTTC;CLNSRC=OMIM_Allelic_Variant;CLNORIGIN=1;CLNSRCID=607379.0007;CLNSIG=5;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=no_criteria;CLNACC=RCV000003449.2
22	30064427	30064428	rs587776563	.	GA	G	.	RS=587776563;RSPOS=30064431;dbSNPBuildID=147;SSR=0;SAO=3;VP=0x050068081205000002100220;GENEINFO=NF2:4771;WGT=1;VC=DIV;PM;PMC;NSF;REF;INT;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30064431delA;CLNSRC=OMIM_Allelic_Variant;CLNORIGIN=2;CLNSRCID=607379.0003;CLNSIG=5;CLNDSDB=MedGen:Orphanet;CLNDSDBID=C0025286:ORPHA2495;CLNDBN=Meningioma;CLNREVSTAT=no_criteria;CLNACC=RCV000003445.4
22	30090738	30090739	rs1060503674	.	AGCTCACCTT	A	.	RS=1060503674;RSPOS=30090742;dbSNPBuildID=150;SSR=0;SAO=0;VP=0x050060800005000002100200;GENEINFO=NF2:4771;WGT=1;VC=DIV;PM;U3;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30090742_30090750delTCACCTTGC;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000467386.1
22	30091493	30091494	rs567370520	.	GA	G	.	RS=567370520;RSPOS=30091495;dbSNPBuildID=142;SSR=0;SAO=0;VP=0x050000800005040026000200;GENEINFO=NF2:4771;WGT=1;VC=DIV;U3;ASP;VLD;KGPhase3;CLNALLE=1;CLNHGVS=NC_000022.10:g.30091495delA;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=3;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000352930.1;CAF=0.9986,0.001398;COMMON=1
22	30091556	30091557	rs886057348	.	G	GGA	.	RS=886057348;RSPOS=30091560;dbSNPBuildID=149;SSR=0;SAO=0;VP=0x050060800005000002100200;GENEINFO=NF2:4771;WGT=1;VC=DIV;PM;U3;ASP;LSD;CLNALLE=-1;CLNHGVS=NC_000022.10:g.30091559_30091560dupAG;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000331790.1
22	30092047	30092048	rs886057352	.	G	GC	.	RS=886057352;RSPOS=30092051;dbSNPBuildID=149;SSR=0;SAO=0;VP=0x050060800005000002100200;GENEINFO=NF2:4771;WGT=1;VC=DIV;PM;U3;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30092051dupC;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000394627.1
22	30092053	30092054	rs886057353	.	TC	T	.	RS=886057353;RSPOS=30092055;dbSNPBuildID=149;SSR=0;SAO=0;VP=0x050060800005000002100200;GENEINFO=NF2:4771;WGT=1;VC=DIV;PM;U3;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30092055delC;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000284617.1
22	30092054	30092055	rs886057354	.	C	CT	.	RS=886057354;RSPOS=30092078;dbSNPBuildID=149;SSR=0;SAO=0;VP=0x050060800005000002100200;GENEINFO=NF2:4771;WGT=1;VC=DIV;PM;U3;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30092078dupT;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000339529.1
22	30092106	30092107	rs886057357	.	GGTGGGA	G	.	RS=886057357;RSPOS=30092111;dbSNPBuildID=149;SSR=0;SAO=0;VP=0x050060800005000002100200;GENEINFO=NF2:4771;WGT=1;VC=DIV;PM;U3;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30092111_30092116delGGAGTG;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=3;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000301220.1;CAF=0.9928,0.007188;COMMON=1
22	30092783	30092784	rs886057365	.	G	GT	.	RS=886057365;RSPOS=30092798;dbSNPBuildID=136;SSR=0;SAO=1;VP=0x050060800005000002100200;GENEINFO=NF2:4771;WGT=1;VC=DIV;PM;U3;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30092798dupT;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000400413.1
22	30092783	30092784	rs886057366	.	GT	G	.	RS=886057366;RSPOS=30092798;dbSNPBuildID=149;SSR=0;SAO=0;VP=0x050060800005000002100200;GENEINFO=NF2:4771;WGT=1;VC=DIV;PM;U3;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30092798delT;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000312724.1
22	30092810	30092811	rs886057369	.	C	CT	.	RS=886057369;RSPOS=30092812;dbSNPBuildID=149;SSR=0;SAO=0;VP=0x050060800005000002100200;GENEINFO=NF2:4771;WGT=1;VC=DIV;PM;U3;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30092812dupT;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000313914.1
22	30092812	30092813	rs397939715	.	G	GT	.	RS=397939715;RSPOS=30092823;dbSNPBuildID=138;SSR=0;SAO=0;VP=0x050060800005000002100200;GENEINFO=NF2:4771;WGT=1;VC=DIV;PM;U3;ASP;LSD;CLNALLE=2,1;CLNHGVS=NC_000022.10:g.30092822_30092823dupTT,NC_000022.10:g.30092823dupT;CLNSRC=.,.;CLNORIGIN=1,1;CLNSRCID=.,.;CLNSIG=0,2;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT,MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002,C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2,Neurofibromatosis\x2c_type_2;CLNREVSTAT=single,single;CLNACC=RCV000310550.1,RCV000269433.1;CAF=0.2372,0.7628,.;COMMON=1
22	30092812	30092813	rs397939715	.	G	GTT	.	RS=397939715;RSPOS=30092823;dbSNPBuildID=138;SSR=0;SAO=0;VP=0x050060800005000002100200;GENEINFO=NF2:4771;WGT=1;VC=DIV;PM;U3;ASP;LSD;CLNALLE=2,1;CLNHGVS=NC_000022.10:g.30092822_30092823dupTT,NC_000022.10:g.30092823dupT;CLNSRC=.,.;CLNORIGIN=1,1;CLNSRCID=.,.;CLNSIG=0,2;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT,MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002,C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2,Neurofibromatosis\x2c_type_2;CLNREVSTAT=single,single;CLNACC=RCV000310550.1,RCV000269433.1;CAF=0.2372,0.7628,.;COMMON=1
22	30092827	30092828	rs886057371	.	T	TG	.	RS=886057371;RSPOS=30092830;dbSNPBuildID=149;SSR=0;SAO=0;VP=0x050060800005000002100200;GENEINFO=NF2:4771;WGT=1;VC=DIV;PM;U3;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30092830dupG;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000365266.1
22	30094107	30094108	rs886057386	.	AG	A	.	RS=886057386;RSPOS=30094110;dbSNPBuildID=149;SSR=0;SAO=0;VP=0x050060800005000002100200;GENEINFO=NF2:4771;WGT=1;VC=DIV;PM;U3;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30094110delG;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000298291.1;CAF=0.999,0.0009984;COMMON=1
22	30094399	30094400	rs886057389	.	GGCCCAA	G	.	RS=886057389;RSPOS=30094404;dbSNPBuildID=149;SSR=0;SAO=0;VP=0x050060800005000002100200;GENEINFO=NF2:4771;WGT=1;VC=DIV;PM;U3;ASP;LSD;CLNALLE=1;CLNHGVS=NC_000022.10:g.30094404_30094409delCAAGCC;CLNSRC=.;CLNORIGIN=1;CLNSRCID=.;CLNSIG=0;CLNDSDB=MedGen:OMIM:Orphanet:SNOMED_CT;CLNDSDBID=C0027832:101000:ORPHA637:92503002;CLNDBN=Neurofibromatosis\x2c_type_2;CLNREVSTAT=single;CLNACC=RCV000273972.1
